<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Frames</title>
    <style type="text/css">
        body{
            padding: 50px;
            display:flex;
        }

        .box{
            background-color: red;
            width: 200px;
            height: 200px;
            position: relative;
            display: inline-block;

            animation-name: myframes;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-delay: 0s;
            animation-direction: forwards;
            animation-play-state: running;
        }

        @keyframes myframes{
           /* from{
                height:200px;
            }
            to{
                height: 500px;
                background-color: pink;
            }*/
            0%{
                height:200px;
            }
            40%{
                background-color: green;
            }
            100%{
                height: 500px;
                background-color: pink;
            }
        }

        .parent{
            margin-left: 10px;
            background-color: purple;
            height: 400px;
            width: 400px;
            position:relative;
        }
        .child{
            background-color: blueviolet;
            height:50%;
            width: 50%;
        }
        .parent:hover .child{
            background-color: aqua;
            animation: example 3s ease-out;
            animation-fill-mode: forwards;
            animation-iteration-count: 3;
            animation-direction: alternate;
        }

        @keyframes example {
            0%{
                transform: translateX(0%);
            }
            33%{
                transform: translateY(100%);
            }
            66%{
                transform: translateX(100%) translateY(100%);
            }
            100%{
                transform: translateX(100%);
            }

        }
    </style>
</head>
<body>
    <div class="box">
    </div>

    <div class="parent">
        <div class="child">
        </div>
    </div>
</body>
</html>